#disqus{
	a{
		color: #288ce4;
	}

	padding-bottom: 20px;
}

#blog-body {
	color: #000000 !important;
}

.blog-post {
	color: #000000 !important;
}

.pagination {
	padding-bottom: 20px;
}

.overlays .img {
  float: none;
}

.content-breather-small {
	background-color: #f5f5f5;
}

.date-holder {
	background-color: #f5f5f5;
	border: 1px solid #ededed;

	hr.date-divider {
		border: 1px solid #ededed;
	}
}